# Spring_Framework

./: pom.xml
src/main/java/org/example/: Client.java  SpringConfig.java  SpringConfig1.java
src/main/java/org/example/Service/: ReportService.java
src/main/java/org/example/repository/: HtmlReport.java  PdfReport.java  ReportGenerator.java
src/main/resources/: config.xml
